<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PortadaActivity"
    android:background="@color/colorPortada">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_domo"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/autor"
        style="@style/StyleMisDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:text="Equipo #--"/>
    <TextView
        android:id="@+id/salon"
        style="@style/StyleMisDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="4B TIDS"
        android:layout_marginBottom="5dp"/>

</RelativeLayout>