<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5F878A"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgUsuarioApp"
        android:layout_marginTop="20dp"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:background="@drawable/ciruclo_blanco"
        android:src="@drawable/alumno"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/txtIdApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/imgUsuarioApp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        android:text="ID: 15"
        android:textSize="35sp"/>
    <TextView
        android:id="@+id/txtUsuarioApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgUsuarioApp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        android:text="Usuario: JuanJo"
        android:textAlignment="center"
        android:textSize="35sp"/>
    <TextView
        android:id="@+id/txtContraApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtUsuarioApp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        android:text="Contra: ******"
        android:textAlignment="center"
        android:textSize="35sp"/>
    <TextView
        android:id="@+id/txtCorreoApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtContraApp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        android:text="Email: juango@gmail.com"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/txtCreadoApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtCorreoApp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        android:text="Creado: 02/12/2020 05:37"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/txtActualizadoApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtCreadoApp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        android:text="Actualizado: 02/12/2020 05:37"
        android:textSize="30sp"/>
    <Button
        android:id="@+id/btnSalirApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        android:text="Salir"
        android:textSize="30sp"
        android:background="@drawable/rectangulo_redondeado_blanco"/>
</RelativeLayout>